[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///home/dan/Downloads/HLA%20Vanilla%20Combine%20Soldiers%2008-04-2020\x00\x00\x00\x00\x01\x00\x00\x00lfile:///home/dan/Downloads/HLA%20Vanilla%20Combine%20Soldiers%2008-04-2020/HLA%20Vanilla%20Combine%20Soldier\x00\x00\x00\x01\x00\x00\x00lfile:///home/dan/Downloads/HLA%20Vanilla%20Combine%20Soldiers%2008-04-2020/HLA%20Vanilla%20Combine%20Soldier\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/dan/games/SteamLibrary/steamapps/common/Half-Life%202%20Update/hl2\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///home/dan/games/SteamLibrary/steamapps/common/Half-Life%202%20Update/hl2/models\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///home/dan/games/SteamLibrary/steamapps/common/Half-Life%202/hl2/custom\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///home/dan/games/SteamLibrary/steamapps/common/Half-Life%202/hl2/custom/sound\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Kfile:///home/dan/games/SteamLibrary/steamapps/common/Half-Life%202%20Update\x00\x00\x00\x00\x01\x00\x00\x00Ofile:///home/dan/games/SteamLibrary/steamapps/common/Half-Life%202%20Update/bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/dan/Downloads/HL2StyledHLACrowbar\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///home/dan/Downloads/HL2StyledHLACrowbar/HL2-Styled%20HLA%20Crowbar\x00\x00\x00\x01\x00\x00\x00Ifile:///home/dan/Downloads/HL2StyledHLACrowbar/HL2-Styled%20HLA%20Crowbar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
